{
  "name": "elre",
  "productName": "ElRe",
  "version": "1.0.0",
  "description": "ElRe for rapid application development",
  "main": "./main.prod.js",
  "author": {
    "name": "JS",
    "email": "jost2006@gmail.com"
  },
  "scripts": {
    "electron-rebuild": "node -r babel-register ../internals/scripts/ElectronRebuild.js",
    "postinstall": "npm run electron-rebuild"
  },
  "license": "MIT",
  "dependencies": {}
}
